# aliases
alias rm="rm -i"
alias rmf="rm -rfi"
alias cleantex="rm -f *.aux *.dvi *.lis *.log *.blg *.bbl *.toc *.glo *.idx *.lof *.lot *.toc *.brf *.xcp *.synctex.gz *.out"
alias cleanpy="rm -f *.pyc"
alias pi="pip install"
alias jl="jupyter lab --no-browser"
alias gitcleanbranches="git branch --merged origin/main | grep -v main | xargs git branch -d"
gcommit () { git commit -am "${1}" && git push; }
fixes () { git commit -am "fixes #${1}" && git push; }
mcommit () { git commit -am "[no ci] ${1}" && git push; }


# shell variables
export EDITOR='/usr/bin/vim'
#export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
#export PYTHONPATH=".:..:../.."
#export LD_LIBRARY_PATH=/home/<username>/mambaforge/lib:$LD_LIBRARY_PATH

