#!/usr/bin/env bash
  
#-----------------------------------------
# This file is purely for Paperspace setup
#-----------------------------------------

if [ ! -e ~/.config ]; then
    cd
    rm -rf .jupyter .local .ssh .bash_history
    for p in .jupyter .local .ssh .bash_history .vim .vimrc .gitconfig
    #.git-credentials .gitconfig conda .kaggle .config .fastai .ipython
    do
        ln -s /storage/cfg/$p
    done
fi

if [ ! -e ~/.cache/torch ]; then
    ln -s /storage/cfg/torch ~/.cache/
    ln -s /storage/cfg/huggingface ~/.cache/
fi

if [ ! -e /notebooks/git ]; then
    ln -s /storage/git /notebooks/
fi
export PATH=~/.local/bin:~/conda/bin/:$PATH
export MAMBA_ROOT_PREFIX=~/conda

# aliases
alias rm="rm -i"
alias rmf="rm -rfi"
alias cleantex="rm -f *.aux *.dvi *.lis *.log *.blg *.bbl *.toc *.glo *.idx *.lof *.lot *.toc *.brf *.xcp *.synctex.gz *.out"
alias cleanpy="rm -f *.pyc"
alias pi="pip install --user"
alias jl="jupyter lab --no-browser"
alias gitcleanbranches="git branch --merged origin/main | grep -v main | xargs git branch -d"
gcommit () { git commit -am "${1}" && git push; }
fixes () { git commit -am "fixes #${1}" && git push; }
mcommit () { git commit -am "[no ci] ${1}" && git push; }
